$if null posts
  <h2>Posts
  No Posts! :(
$else
  <h2>Posts #{firstPost} - #{lastPost}
  $forall Entity postId (BlogPost _ title text date) <- posts
    <article class=post>
      <header>
        <h3><a href=@{BlogPostR postId}>#{title}</a>
      #{text}
      <footer>
        $maybe _ <- maid
          <a href=@{BlogPostEditR postId}><img alt="Edit" src=@{StaticR edit_png}></a>
          <a href=@{BlogPostDeleteR postId}><img alt="Delete" src=@{StaticR delete_png}></a>
        posted: #{formatTime defaultTimeLocale "%c" date}
