<h1>#{blogPostTitle bPost}
$maybe Entity _ (User _ name _) <- author
  posted: #{formatTime defaultTimeLocale "%c" $ blogPostDate bPost} by #{name}
$nothing
  posted: #{formatTime defaultTimeLocale "%c" $ blogPostDate bPost}
<br>
$if null tags
  No tags yet.
$else
  Tags:
  <ul>
    $forall Entity _ (Tag _ title) <- tags
      <li> #{title}
$maybe _ <- maid
  <form method=get action=@{AddTagR bPostId}>
    <button>Add new tag
  <a href=@{BlogPostEditR bPostId}><img alt="Edit" src=@{StaticR edit_png}></a>
  <a href=@{BlogPostDeleteR bPostId}><img alt="Delete" src=@{StaticR delete_png}></a>
<article class=fullpost>
  #{blogPostText bPost}
<h2>Comments
<article class=comment>
  <form method=post enctype=#{theEnctype}>
    <h3>Add new comment:
    <noscript>
      <b>To get a nice editor, please enable JavaScript!
    ^{commentWidget}
    <button>Submit!
$if null comments
  No comments added yet.
$else
  $forall Entity cid (Comment _ author title text date) <- comments
    <article class=comment>
      <header>
        <h3>#{title}
      #{text}
      <footer>
        $maybe _ <- maid
          <a href=@{CommentDeleteR cid}><img alt="Delete" src=@{StaticR delete_png}></a>
        commented: #{formatTime defaultTimeLocale "%c" date} by #{author}
